
"""
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

"""

a = [int(i) for i in input('Введите числа через пробел:').split()]
#a.sort()
n = len(a)
i = 0
newlist = []
while i < (n - 1):
	if a.count(a[i]) > 1 and a[i] not in newlist:
		#k = a[i]
		newlist.append(a[i])
	i += 1
for n in newlist:
	print(n, end=' ')



