"""
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. 
"""


a = [int(i) for i in input().split()]
c = len(a)
b = 0
#i = 0
for i in range(c):
	b += a[i]
print(b)