

"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). На вход программе передаётся положительное целое число n — столько 
элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, 
записанных через пробел в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
"""
import math
n = int(input())
m = []
a = [int(i) + 1 for i in range(n)]
for i in a:
	if i <= len(a):
		m.append([a[i - 1] * [math.fabs(i)]])
print(m)
"""
print(type(m[0]))
print(type(m[1]))"""